NameVirtualHost *:80

<VirtualHost *:80>
    ServerName ########## ENTER_YOUR_SERVER_NAME_HERE ##########
    ErrorLog /var/log/httpd/irida.error.log 
    CustomLog /var/log/httpd/irida.log combined

    # IRIDA (deployed to $TOMCAT_HOME/webapps/ as irida.war):
    ProxyPass /irida http://localhost:8080/irida/
    ProxyPassReverse /irida http://localhost:8080/irida/
</VirtualHost>
